# PostgreSQL Client Authentication Configuration File
# ===================================================
# Documentation:
# http://www.postgresql.org/docs/9.4/static/auth-pg-hba-conf.html
# Highlights:
# a) CIDR subnet routing: /32 n after slash is n*count(1) binary
# b) `ident` allows peer authentication over the wire (logged in user)

# Please note this is wide open locally.

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             all             localhost               trust

# the following will allow connections from other ip addr. w/a passwd
# host    all             all             ip.ip.ip.0/24           md5

# There are other cool examples at the addr. above under Example 19-1.
